## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

# Mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=admin
DB_NAME=educazika

# Passport
JWT_SECRET='secret'
JWT_EXPIRATION_TIME='14d'
