## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

# Mongodb
DB_PROTOCOL='mongodb+srv'
DB_VERSION='6.0.0'
DB_HOST=cluster0.sqv14co.mongodb.net
DB_USER=davio
DB_PASSWORD=27OLaboLjcNK5rtD
DB_NAME=comunizika

# Passport
JWT_SECRET='secret'
JWT_EXPIRATION_TIME='14d'
