## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

# Mongodb
DB_VERSION='5.0.0'
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=educazika

# Passport
JWT_SECRET='secret'
JWT_EXPIRATION_TIME='14d'
