## Environment ##
NODE_ENV=production

## Server ##
PORT=8081
HOST=localhost

# Mongodb
DB_PROTOCOL='mongodb+srv'
DB_VERSION='5.0.0'
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=appzika

# Passport
JWT_SECRET=
JWT_EXPIRATION_TIME=
