## Environment ##
NODE_ENV=test

## Server ##
PORT=4000
HOST=localhost

# Mongodb
DB_PROTOCOL='mongodb+srv'
DB_VERSION='5.0.0'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=appzika

# Passport
JWT_SECRET='secret'
JWT_EXPIRATION_TIME='14d'
